source_is_public=true
scp_destination=hogie@bastion.i3s.unice.fr:public_html/software/grph
manual=grph-manual/grph-user-manual.pdf
manual2=grph-algo/grph-algos.pdf
manual3=grph-slides/grph-slides.pdf
maven_repository=hogie@bastion.i3s.unice.fr:public_html/maven_repository/
